WPFAuthenticationSample/src/WPFAuthenticationSample/Views/Home.xaml

<UserControl x:Class="WPFAuthenticationSample.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAuthenticationSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <TextBlock Text="Login:"
                   Width="80"
                   Height="30"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,200,200"/>

        <TextBlock Width="80"
                   Height="25"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,90,200"
                   Text="{Binding Account.Login}"/>

        <TextBlock Text="Password:"
                   Width="90"
                   Height="25"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,200,100"/>

        <TextBlock Width="80"
                   Height="25"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,30,100"
                   Text="{Binding Account.Password}"/>

        <TextBlock Text="Created:"
                   Width="80"
                   Height="25"
                   FontSize="20"
                   Foreground="White"
                   Margin="0,0,200,25"/>

        <TextBlock Width="170"
                   Height="25"
                   FontSize="20"
                   Foreground="White"
                   Margin="70,0,0,25"
                   Text="{Binding Account.Created}"/>

        <Button Width="50"
                Content="Logout"
                Height="25"
                Margin="0,300,200,0"
                Style="{StaticResource TextButtonStyle}"
                Command="{Binding LogoutCommand}"/>

    </Grid>
</UserControl>
