WPFNavigationSample/src/NavigationSample/MainWindow.xaml

<Window x:Class="NavigationSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationSample"
        xmlns:navigators="clr-namespace:NavigationSample.Navigators"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="False" Background="Transparent">

    <Window.Resources>
        <Style x:Key="Button Style"
               TargetType="Button">

            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Command" Value="{Binding UpdateCurrentViewCommand}"/>

        </Style>
    </Window.Resources>
    
    <Border Background="Black"
            CornerRadius="10">

        <Grid>
            <Button Content="FirstViewModel"
                    Style="{StaticResource Button Style}"
                    Margin="0,0,450,300"
                    CommandParameter="{x:Static navigators:ViewType.First}"/>

            <Button Content="SecondViewModel"
                    Style="{StaticResource Button Style}"
                    Margin="0,0,200,300"
                    CommandParameter="{x:Static navigators:ViewType.Second}"/>

            <Button Content="ThirdViewModel"
                    Style="{StaticResource Button Style}"
                    Margin="50,0,0,300"
                    CommandParameter="{x:Static navigators:ViewType.Third}"/>

            <Button Content="FourthViewModel"
                    Style="{StaticResource Button Style}"
                    Margin="300,0,0,300"
                    CommandParameter="{x:Static navigators:ViewType.Fourth}"/>
            
            <Grid Width="700"
                  Height="300"
                  Margin="0,70,0,0">

                <ContentControl Content="{Binding CurrentView}"/>

            </Grid>

        </Grid>
    </Border>
</Window>
